# Esta es la propiedad para especificar la base de datos y el controlador aquí todolist es el nombre de la base de datos y mysql es el controlador.
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

# Estas propiedades especifican los datos utilizados para la autenticación y autorización de la base de datos.
spring.datasource.username= root
spring.datasource.password= root

# Esta propiedad se utiliza para especificar cómo manejaremos los datos update -> actualizar los datos restantes,
# ej: create-drop -> cada vez que se crean nuevas tablas y se eliminan al finalizar el programa.
spring.jpa.hibernate.ddl-auto=update

# Clase de controlador para MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esto se utiliza para mostrar sql siempre que ejecute una consulta.
spring.jpa.show-sql= true